[defaults]
inventory = inventory/

# change display of log
stdout_callback = yaml

# disable retry files
retry_files_enabled = False

# disable host key checking
host_key_checking = False

# forks
forks = 50